<button onclick="create_token()">토큰 생성</button>
<button onclick="check_token()">토큰 확인</button>
<button onclick="remove_token()">토큰 삭제</button>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script>


function create_token() {
  $.ajax({
    type: 'GET',
    url: `/sign_token`,
    success: function (response) {
      const token = response.token;
      document.cookie = `token=${token};path=/`;
      alert("생성 완료!")
    },
    error: function (xhr, textStatus, error) {}
  });
}

function getCookie(name) {
  let matches = document.cookie.match(new RegExp('(?:^|; )' + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + '=([^;]*)'));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

function check_token() {
  let token = getCookie('token');
  $.ajax({
    type: 'GET',
    url: `/check_token`,
    headers: {"token":token},
    success: function (response) {
      alert("정상적인 토큰!");
    },
    error: function (xhr, textStatus, error) {
      alert("만료된 토큰!");
    }
  });
}

</script>